<?php
use yii\helpers\Url;

return [
    'title' => "Политика использования файлов Cookie",

    'popup' => '<b>{APP_NAME} использует файлы cookie:</b> технические, аналитические, маркетинговые и другие. Они необходимы для оптимальной работы сайта и сервисов, помогают <b>{APP_NAME}</b> узнавать вас и хранить ваши настройки. Подробнее читайте в <a href="' . Url::to(['/cookie-polices']) . '" data-off-target="_blank" class="cookie-layer__link">Политике</a>.',
    'text' => '
        <h1 class="page-title text-center">Политика использования файлов Cookie</h1>
        <div class="">

            <p><b>{APP_NAME}</b> в процессе работы с веб-сайтом использует файлы cookie для хранения и управления пользовательскими настройками, таргетирования рекламы, включения контента, сбора аналитических данных и данные по использованию в целях улучшения пользовательского опыта.</p>

            <p>Настоящая Политика закрепляет перечень всех типов файлов cookie, которые мы используем,  способы их использования и методы вашего контроля и управления ими.</p>

            <h2>Что такое файлы cookie?</h2>

            <p>Файл Cookie – это небольшой текстовый файл, который помещается на компьютер, мобильный телефон или другое устройство при посещении вами веб-сайта, и используется для идентификации устройства пользователя и сбора информации.</p>

            <p>Помимо файлов cookie используются другие технологии отслеживания, которые аналогичны файлам cookie (например, веб-маяки, также называемые пиксельными тегами, веб-жучками или анимациями). Все указанные технологии в настоящей Политике далее обозначены как «файлы cookie».</p>

            <h2>Как мы используем файлы cookie?</h2>

            <p>Мы используем файлы cookie для получения с вашего устройства информации, такой как: тип вашего устройства, операционная система, IP-адрес, время посещения и другие технические данные, которые позволяют узнать, как вы взаимодействуете с нашим сайтом и электронными средствами связи. Мы распознаем ваше устройство, но не конкретное физическое лицо.</p>

            <p>Использование файлов cookie помогает улучшить качество работы нашего веб-сайта, позволяет эффективно перемещаться между страницами, запоминать ваши предпочтения, повышать релевантность рекламы и улучшать пользовательский опыт.</p>

            <p>Некоторые теги и файлы cookie, используемые на нашем сайте, обслуживаются нами, а некоторые - доверенными партнерами, которые предоставляют услуги от нашего имени.</p>

            <p>Наши партнёры и иные сервисы, которые могут быть связаны с работой веб-сайта (список может дополняться):</p>

                <p>
                    • metrika.yandex.ru<br />
                    • webmaster.yandex.ru<br />
                    • google-analytics.com<br />
                </p>

            <h2>Как управлять файлами cookie:</h2>

            <p>Вы можете управлять файлами cookie в настройках своего браузера, у вас всегда есть возможность изменить эти параметры, принимая, отклоняя или удаляя файлы cookie.</p>

            <p>Блокировка или удаление файлов cookie может помешать вам использовать наш веб-сайт. Настройки в разных браузерах могут различаться, для управления файлами cookie следует обратиться к соответствующему разделу в настройках браузера.</p>

            <p>Большинство мобильных устройств позволяют изменять настройки файлов cookie в настройках операционной системы мобильного устройства.</p>

        </div>
    ',
];