<?php
return [
    'subject' => "Профиль был одобрен.",

    'body_html' => '
        <div>
            <p>Здравствуйте, {user_name}!</p>
            <p>Ваш профиль был одобрен, теперь Вашу анкету могут видеть ученики в результатах поиска.</p>
            <p>При необходимости Вы можете изменить свое расписание и другие данные, пройдя по ссылке:</p>
            <p></p>
            <p><a href="{memberLink}">{memberLink}</a></p>
            <p></p>
            <p>Желаем Вам плодотворного взаимодействия с платформой!</p>
        </div>
    ',

    'body_text' => '
        Здравствуйте, {user_name}!
        Ваш профиль был одобрен, теперь Вашу анкету могут видеть ученики в результатах поиска.
        При необходимости Вы можете изменить свое расписание и другие данные, пройдя по ссылке:

        {memberLink}

        Желаем Вам плодотворного взаимодействия с платформой!
    ',
];