<?php
return [
    'subject' => "Новое сообщение для вас на {APP_NAME}.",

    'body_html' => '
        <div>
            <p>Здравствуйте, {user_name}!</p>
            <p>Вам было отправлено сообщение через внутренний чат {APP_NAME}.</p>
            <p>Для просмотра сообщения перейдите по ссылке:</p>
            <p></p>
            <p><a href="{memberLink}">{memberLink}</a></p>
            <p></p>
            <p>С уважением, {APP_NAME}.</p>
        </div>
    ',

    'body_text' => '
        Здравствуйте, {user_name}!
        Вам было отправлено сообщение через внутренний чат {APP_NAME}.
        Для просмотра сообщения перейдите по ссылке:

        {memberLink}

        С уважением, {APP_NAME}.
    ',
];