<?php
return [
    'subject' => "Студент купил пробное занятие с Вами.",

    'body_html' => '
        <div>
            <p>Здравствуйте, {teacher_display_name}</p>
            <p></p>
            <p>Ученик {student_name} купил пробный урок с Вами.</p>
            <p>Приходите вовремя в свой виртуальный класс и постарайтесь сделать все возможное на этом уроке.</p>
            <p></p>
            <p>Время урока: {lesson_date}</p>
            <p>Виртуальный класс: <a href="{link_to_the_lesson}">{link_to_the_lesson}</a></p>
            <p></p>
            <p>Спасибо!</p>
        </div>
    ',

    'body_text' => '
        Здравствуйте, {teacher_display_name}

        Ученик {student_name} купил пробный урок с Вами.
        Приходите вовремя в свой виртуальный класс и постарайтесь сделать все возможное на этом уроке.

        Время урока: {lesson_date}
        Виртуальный класс: {link_to_the_lesson}

        Спасибо!
    ',
];